{
  "name": "product-catalog",
  "version": "1.0.0",
  "description": "a react extension of xboilerplate",
  "main": "index.js",
  "scripts": {
    "open:dev": "webpack-dev-server --watch --config webpack.dev.js",
    "open:prod": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch",
    "stylelint": "stylelint **/*.scss",
    "prestart": "babel-node tools/nodeVersionCheck.js",
    "start": "npm-run-all --parallel open:dev lint:watch",
    "prebuild": "babel-node tools/nodeVersionCheck.js && npm run lint",
    "build": "npm run open:prod && babel-node tools/distServer.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Has Priahadena",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "axios": "0.19.0",
    "font-awesome": "4.7.0",
    "lodash.find": "4.6.0",
    "prop-types": "15.6.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-images": "1.0.0",
    "react-infinite-scroller": "1.2.4",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.0",
    "react-uid": "2.2.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "url-loader": "1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "browser-sync": "2.26.3",
    "browser-sync-webpack-plugin": "1.2.0",
    "chalk": "2.4.1",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "eslint-watch": "3.1.5",
    "extract-loader": "3.0.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.0.0",
    "image-webpack-loader": "4.6.0",
    "node-sass": "4.9.3",
    "npm-run-all": "4.1.3",
    "postcss-loader": "2.0.8",
    "prettier-eslint": "8.2.1",
    "prettier-stylelint": "0.4.2",
    "redux-devtools-extension": "2.13.8",
    "sass-loader": "6.0.6",
    "semver": "5.5.0",
    "shelljs": "0.8.2",
    "style-loader": "0.19.0",
    "stylelint": "8.4.0",
    "webpack": "4.19.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8",
    "webpack-merge": "4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
