{
    // Use tabs instead of spaces
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
    "editor.formatOnSave": true,
    // Enable/disable default JavaScript formatter
    "javascript.format.enable": false,
    // Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
    "prettier.eslintIntegration": true,
    // Use 'prettier-stylelint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
    "prettier.stylelintIntegration": true,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    // Enable puglint
    "puglint.enable": true
  }
  